<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileManager.exe" version="1.0.0.0" publicKeyToken="762338c1d751f885" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileManager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FileManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileManager.exe" size="27136">
      <assemblyIdentity name="FileManager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ffx+i0XSjHjjI3gHw5ZslQTkslk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="policy.2.0.taglib-sharp.dll" size="3072">
      <assemblyIdentity name="policy.2.0.taglib-sharp" version="0.0.0.0" publicKeyToken="DB62EBA44689B5B0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LjjEcNkMLzM94tIDWeAPp2pRa0w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="1039872">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.93.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ugt+E/Rm5RPCbhyZ/4fu8AWcZkU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="taglib-sharp.dll" size="443392">
      <assemblyIdentity name="taglib-sharp" version="2.1.0.0" publicKeyToken="DB62EBA44689B5B0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/uFWsv3FGsoxQ3utpTzuGimsHPY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileManager.exe.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MarUy3RuVvHLdw5ozZo3o7j39I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Rodrigue-PC\Rodrigue" issuerKeyHash="a09367c7e51d0c4e92cb89e5ffc0fae0f8b47c69" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tsKzTaSnjZ9OlAS90xpKpRBXBps=</DigestValue></Reference></SignedInfo><SignatureValue>NUyNKCj5L9m4idWbPt5DvVvrczioBOr+Z+BWMWpYNS154IN0PKRnq8w5LqwBqxlfsd0dX0wnfyQFkp6cR7QUMRZASuP4C+AXT48hYe9P7cfHaQQ1mY2QjO89daVnTpJyN1vKmkrcET0pK5A0/1VGfsBlEMEChVHuUJRLyMVrmpY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wdUa++UXN6Z4zQ/7tQtVKDAVNrax/5Dd7uSPmeNjzIaLP6ZnzBOsXXGBFbKd9U0yuwmma7ks+NtOjz7vwcMeLuLFnmmmZ6iGB82t/jA5prkF3vN2LYn+pdv/IJ9K7gnwHdGJksXTqTZRs6AAIqWVcF3NFEPELyy0/iphLxCSorM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9b065710a54a1ad3bd04944e9f8da7a44db3c2b6" Description="" Url=""><as:assemblyIdentity name="FileManager.exe" version="1.0.0.0" publicKeyToken="762338c1d751f885" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Rodrigue-PC\Rodrigue</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DoKCgoGg3XRbufh0B+S+QY8mGKM=</DigestValue></Reference></SignedInfo><SignatureValue>v503NyFtTDdn81pZNj5EzYbEu4IE56eNBATb/ccd/kTjIeqotE1FpD3ptLz3Q7F3KoJvXvQLyG6KWfg6HGl5jT68YSXJ7eGcDokw93S/Xn7J9vvv8SKblX+kbyDuHj7DIVda3h+0mj7yRoLjd3JmvY4CXA8saEm9IdW+25r+qdw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wdUa++UXN6Z4zQ/7tQtVKDAVNrax/5Dd7uSPmeNjzIaLP6ZnzBOsXXGBFbKd9U0yuwmma7ks+NtOjz7vwcMeLuLFnmmmZ6iGB82t/jA5prkF3vN2LYn+pdv/IJ9K7gnwHdGJksXTqTZRs6AAIqWVcF3NFEPELyy0/iphLxCSorM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQKI8owgY8Q6NKk0DBqQ5TEDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAUgBvAGQAcgBpAGcAdQBlAC0AUABDAFwAUgBvAGQAcgBpAGcAdQBlMB4XDTE0MTEzMDIxMzI1MVoXDTE1MTIwMTAzMzI1MVowMzExMC8GA1UEAx4oAFIAbwBkAHIAaQBnAHUAZQAtAFAAQwBcAFIAbwBkAHIAaQBnAHUAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwdUa++UXN6Z4zQ/7tQtVKDAVNrax/5Dd7uSPmeNjzIaLP6ZnzBOsXXGBFbKd9U0yuwmma7ks+NtOjz7vwcMeLuLFnmmmZ6iGB82t/jA5prkF3vN2LYn+pdv/IJ9K7gnwHdGJksXTqTZRs6AAIqWVcF3NFEPELyy0/iphLxCSorMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAdIZWmH06oupJRrKpOu3qHVkDj9XE6Wse21woxHKzWhFHdXP5sLQ6gUiMO/Q0FpST/maT/ftviWTHoesa9purYfFsMbhI2ShHRticoTX8LAh5ssv0htuNdPg71xMxZvhtwiKhe7qt8JwKUMjNvKdrbBGlGX94X42fyNEa8PAA+Jw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>